GET
  /FILE="C:\Users\Home\Desktop\Coding\Qualtrics_SPSS_Surveys\SPSS_Surveys\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - AR.sav".
DATASET NAME DataSet1.

GET
  /FILE="C:\Users\Home\Desktop\Coding\Qualtrics_SPSS_Surveys\SPSS_Surveys\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - CA.sav".
DATASET NAME DataSet2.

GET
  /FILE="C:\Users\Home\Desktop\Coding\Qualtrics_SPSS_Surveys\SPSS_Surveys\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - CO.sav".
DATASET NAME DataSet3.

GET
  /FILE="C:\Users\Home\Desktop\Coding\Qualtrics_SPSS_Surveys\SPSS_Surveys\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - DE.sav".
DATASET NAME DataSet4.

DATASET ACTIVATE DataSet1.
ADD FILES /FILE=*
  /FILE=DataSet2
  /FILE=DataSet3
  /FILE=DataSet4
  /FILE=DataSet5
  /FILE=DataSet6
  /FILE=DataSet7
  /FILE=DataSet8
  /FILE=DataSet9
  /FILE=DataSet10
  /FILE=DataSet11
  /FILE=DataSet12
  /FILE=DataSet13
  /FILE=DataSet14
  /FILE=DataSet15
  /FILE=DataSet16
  /FILE=DataSet17
  /FILE=DataSet18
  /FILE=DataSet19
  /FILE=DataSet20
  /FILE=DataSet21
  /FILE=DataSet22
  /FILE=DataSet23
  /FILE=DataSet24
  /FILE=DataSet25
  /FILE=DataSet26
  /FILE=DataSet27
  /FILE=DataSet28
  /FILE=DataSet29
  /FILE=DataSet30
  /FILE=DataSet31
  /FILE=DataSet32
  /FILE=DataSet33
  /FILE=DataSet34
  /FILE=DataSet35.
EXECUTE.
