* Encoding: UTF-8.
GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - AR.sav".
DATASET NAME DataSet1.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - CA.sav".
DATASET NAME DataSet2.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - CO.sav".
DATASET NAME DataSet3.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - DE.sav".
DATASET NAME DataSet4.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - FL.sav".
DATASET NAME DataSet5.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - HI.sav".
DATASET NAME DataSet6.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - IA.sav".
DATASET NAME DataSet7.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - IL.sav".
DATASET NAME DataSet8.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - KS.sav".
DATASET NAME DataSet9.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - KY.sav".
DATASET NAME DataSet10.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - LA.sav".
DATASET NAME DataSet11.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - MA.sav".
DATASET NAME DataSet12.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - MD.sav".
DATASET NAME DataSet13.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - ME.sav".
DATASET NAME DataSet14.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - MN.sav".
DATASET NAME DataSet15.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - MS.sav".
DATASET NAME DataSet16.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - MT.sav".
DATASET NAME DataSet17.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - NC.sav".
DATASET NAME DataSet18.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - ND.sav".
DATASET NAME DataSet19.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - NH.sav".
DATASET NAME DataSet20.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - NJ.sav".
DATASET NAME DataSet21.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - NM.sav".
DATASET NAME DataSet22.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - NV.sav".
DATASET NAME DataSet23.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - OH.sav".
DATASET NAME DataSet24.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - OR.sav".
DATASET NAME DataSet25.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - PA.sav".
DATASET NAME DataSet26.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - RI.sav".
DATASET NAME DataSet27.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - TN.sav".
DATASET NAME DataSet28.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - TX.sav".
DATASET NAME DataSet29.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - UT.sav".
DATASET NAME DataSet30.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - VA.sav".
DATASET NAME DataSet31.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - WA.sav".
DATASET NAME DataSet32.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - WI.sav".
DATASET NAME DataSet33.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - WY.sav".
DATASET NAME DataSet34.


GET
  /FILE="C:\MyNewQualtricsDownload\STATE LEADER SURVEY_ Supporting Immigrant Families (2020-2021) - AZ.sav".
DATASET NAME DataSet35.


DATASET ACTIVATE DataSet1.
ADD FILES /FILE=*
  /FILE=DataSet2
  /FILE=DataSet3
  /FILE=DataSet4
  /FILE=DataSet5
  /FILE=DataSet6
  /FILE=DataSet7
  /FILE=DataSet8
  /FILE=DataSet9
  /FILE=DataSet10
  /FILE=DataSet11
  /FILE=DataSet12
  /FILE=DataSet13
  /FILE=DataSet14
  /FILE=DataSet15
  /FILE=DataSet16
  /FILE=DataSet17
  /FILE=DataSet18
  /FILE=DataSet19
  /FILE=DataSet20
  /FILE=DataSet21
  /FILE=DataSet22
  /FILE=DataSet23
  /FILE=DataSet24
  /FILE=DataSet25
  /FILE=DataSet26
  /FILE=DataSet27
  /FILE=DataSet28
  /FILE=DataSet29
  /FILE=DataSet30
  /FILE=DataSet31
  /FILE=DataSet32
  /FILE=DataSet33
  /FILE=DataSet34
  /FILE=DataSet35.
EXECUTE.
